#!groovy
// Check server properties
properties([disableConcurrentBuilds()])

pipeline {
    agent none 
    stages {
        stage('Build and push docker image') {
            agent { label 'test-node-dotnet' } 
            steps {
                sh "cd ;" +
                     "cd webapp;" + 
                     "git pull;" + 
                     "ls;" + 
                     "dotnet publish;"
                     "docker build psyduckrus/jenkins-docker-dotnet:latest .;"
                     "docker push"
            }
        }
        stage('Run docker on server via SSH') {
            agent { label 'master' } 
            steps {
                sh "ssh root@server;"
                "docker run -d -p 80:80 --rm psyduckrus/jenkins-docker-dotnet:latest"
            }
        }        
    }
}
