#!groovy
// Check server properties
properties([disableConcurrentBuilds()])

pipeline {
    agent none 
    options {
        timestamps()
    }
    stages {
        stage('Build and push docker image') {
            agent { label 'test-node-dotnet' } 
            steps {
                script {
                echo '==================================NODE IS HERE=================================='
                sh "cd ;" +
                     "cd webapp;" +
                     "git pull;" +
                     "dotnet publish;" +
                     "docker build -t psyduckrus/jenkins-docker-dotnet:latest .;" +
                     "docker push psyduckrus/jenkins-docker-dotnet:latest"
                }
            }
        }
        stage('Run docker on server via SSH') {
            agent { label 'master' } 
            steps {
                echo '==================================MASTER IS HERE=================================='
                sh 'ssh root@server \'docker pull psyduckrus/jenkins-docker-dotnet:latest\''
                sh 'ssh root@server \'docker stop $(docker ps -a -q)\''
                sh 'ssh root@server \'docker run -d -p 80:80 --rm psyduckrus/jenkins-docker-dotnet:latest\''
            }
        }        
    }
}
